WP_TITLE=Inception
WP_URL=https://tpetros.42.fr
WP_ADMIN=tpetros_admin
WP_ADMIN_EMAIL=tomaspetros768@gmail.com

WP_DB_NAME=wordpress
WP_USER=tpetros
WP_PASSWD=0011

WP_ADMIN_PASSWD = root0011
DB_USER=tpetros
DB_PASSWD=0011
DB_ROOT_PASSWD=000111
